{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "types": ["node", "jest"]
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
